src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Datlacuache | Data Driven Solutions

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo_white.png')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.col-xxl-6
                            .text-center.my-5
                                h1.fw-bolder.mb-3 Nuestra misión es crear soluciones basadas en 
                                    span.marker datos.
                                p.lead.fw-normal.text-muted.mb-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.
                                a.btn.btn-primary.btn-lg(href='#scroll-target') Conoce cómo

            // About section one
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='https://dummyimage.com/600x400/343a40/6c757d', alt='...')
                        .col-lg-6
                            h2.fw-bolder Entendemos tu necesidad y planificamos
                            p.lead.fw-normal.text-muted.mb-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.

            // About section two
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='https://dummyimage.com/600x400/343a40/6c757d', alt='...')
                        .col-lg-6
                            h2.fw-bolder Preparamos la data
                            p.lead.fw-normal.text-muted.mb-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.

            // About section three
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='https://dummyimage.com/600x400/343a40/6c757d', alt='...')
                        .col-lg-6
                            h2.fw-bolder Implementamos tu solución, a tu medida
                            p.lead.fw-normal.text-muted.mb-0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.
                
            // Tech stack
            section.py-5
                .container.px-5.my-5
                    .text-center
                        h2.fw-bolder Nuestro stack
                        p.lead.fw-normal.text-muted.mb-5 Tecnologías modernas para tiempos modernos
                    .row.justify-content-center
                        .col.mb-5.mb-xl-0
                            .text-center
                                //- img.img-fluid.mb-4.px-4(src='assets/tech/python.png', alt='Python', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/plotly.png', alt='Plotly', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/tensorflow.png', alt='TensorFlow', width='110')
                                img.img-fluid.mb-4.px-4(src='assets/tech/pytorch.png', alt='PyTorch', width='90')
                                img.img-fluid.mb-4.px-4(src='assets/tech/streamlit.png', alt='Streamlit', width='125')
                                img.img-fluid.mb-4.px-4(src='assets/tech/gradio.png', alt='Gradio', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/bento.png', alt='BentoML', width='95')
                                img.img-fluid.mb-4.px-4(src='assets/tech/airflow.png', alt='Airflow', width='90')
                                img.img-fluid.mb-4.px-4(src='assets/tech/prefect.png', alt='Prefect', width='95')
                                //- img.img-fluid.mb-4.px-4(src='assets/tech/gcp.png', alt='GCP', width='100')

            // Team members section
            section.py-5.bg-light
                .container.px-5.my-5
                    .text-center
                        h2.fw-bolder Nuestro equipo
                        p.lead.fw-normal.text-muted.mb-5 Conoce a quienes hacen de Datlacuache la mejor opción
                    .row.gx-5.row-cols-1.row-cols-sm-2.row-cols-xl-4.justify-content-center
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='assets/team/rodo.png', alt='Rodolfo Ferro', width='200')
                                h5.fw-bolder Rodolfo Ferro
                                .fst-italic.text-muted Fundador &amp; CEO
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/200x200/ced4da/6c757d', alt='...', width='200')
                                h5.fw-bolder Zaid De Anda
                                .fst-italic.text-muted ML Engineer
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/200x200/ced4da/6c757d', alt='...', width='200')
                                h5.fw-bolder Pedro Guardado
                                .fst-italic.text-muted Asistente Técnico y de Contenidos

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

docs/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Datlacuache | Data Driven Solutions</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&amp;family=Permanent+Marker&amp;display=swap" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/"><img class="rounded-3" src="assets/logo_white.png" alt="Datlacuache" width="80" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="/portfolio-overview.html">Soluciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">
                                    Nuestra misión es crear soluciones basadas en
                                    <span class="marker">datos.</span>
                                </h1>
                                <p class="lead fw-normal text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Conoce cómo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Entendemos tu necesidad y planificamos</h2>
                            <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Preparamos la data</h2>
                            <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section three-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Implementamos tu solución, a tu medida</h2>
                            <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tech stack-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Nuestro stack</h2>
                        <p class="lead fw-normal text-muted mb-5">Tecnologías modernas para tiempos modernos</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid mb-4 px-4" src="assets/tech/python.png" alt="Python" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/bento.png" alt="BentoML" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/airflow.png" alt="Airflow" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/gcp.png" alt="GCP" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/tensorflow.png" alt="TensorFlow" width="100" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Nuestro equipo</h2>
                        <p class="lead fw-normal text-muted mb-5">Conoce a quienes hacen de Datlacuache la mejor opción</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="assets/team/rodo.png" alt="Rodolfo Ferro" width="200" />
                                <h5 class="fw-bolder">Rodolfo Ferro</h5>
                                <div class="fst-italic text-muted">Fundador &amp; CEO</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/200x200/ced4da/6c757d" alt="..." width="200" />
                                <h5 class="fw-bolder">Zaid De Anda</h5>
                                <div class="fst-italic text-muted">ML Engineer</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/200x200/ced4da/6c757d" alt="..." width="200" />
                                <h5 class="fw-bolder">Pedro Guardado</h5>
                                <div class="fst-italic text-muted">Asistente Técnico y de Contenidos</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="py-4 mt-auto">
            <div class="container px-5">
                <div class="text-center"><div class="small m-0 text-white">Copyright &copy; Datlacuache 2022</div></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
