src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title Datlacuache | Data Driven Solutions

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo_white.png')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Contact form
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrngR7p6OcZ97JLp?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="935" style="background: transparent; border: 1px solid #ccc;"></iframe>


        // Footer
        include includes/footer.pug

        include includes/scripts.pug

docs/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Datlacuache | Data Driven Solutions</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&amp;family=Permanent+Marker&amp;display=swap" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/"><img class="rounded-3" src="assets/logo_white.png" alt="Datlacuache" width="80" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="/portfolio-overview.html">Soluciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Contact form-->
            <iframe class="airtable-embed" src="https://airtable.com/embed/shrngR7p6OcZ97JLp?backgroundColor=gray" frameborder="0" onmousewheel="" width="100%" height="935" style="background: transparent; border: 1px solid #ccc"></iframe>
        </main>
        <!-- Footer-->
        <footer class="py-4 mt-auto">
            <div class="container px-5">
                <div class="text-center"><div class="small m-0 text-white">Copyright &copy; Datlacuache 2022</div></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
