src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Datlacuache | Data Driven Solutions

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo_white.png')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            div#particles-js
            header.py-5.masthead
                .container.px-5
                    .row.gx-5.align-items-center.justify-content-center
                        .col-lg-8.col-xl-7.col-xxl-6
                            .my-5.text-center.text-xl-start
                                h1.display-5.fw-bolder.text-white.mb-2 Soluciones inteligentes basadas en 
                                    span.marker datos
                                p.lead.fw-normal.text-white-50.mb-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. 
                                .d-grid.gap-3.d-sm-flex.justify-content-sm-center.justify-content-xl-start
                                    a.btn.btn-primary.btn-lg.px-4.me-sm-3(href='#features') Conoce más...
                                    a.btn.btn-outline-light.btn-lg.px-4(href='/') Soluciones 🚀
                        .col-xl-5.col-xxl-6.d-none.d-xl-block.text-center
                            img.img-fluid.rounded-3.my-5(src='https://dummyimage.com/600x400/343a40/6c757d', alt='...')

            // Features section
            section#features.py-5
                .container.px-5.my-5
                    .row.gx-5
                        .col-lg-4.mb-5.mb-lg-0
                            h2.fw-bolder.mb-0.marker Soluciones inteligentes a tu alcance
                        .col-lg-8
                            .row.gx-5.row-cols-1.row-cols-md-2
                                .col.mb-5.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-box
                                    h2.h5 Machine Learning
                                    p.mb-0
                                        | Resuelve problemas robustos a través de algoritmos de inteligencia artificial.
                                .col.mb-5.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-bar-chart-line-fill
                                    h2.h5 Dashboards & Analítica
                                    p.mb-0
                                        | Comprende mejor tus datos a través de herramientas útiles de visualización y análisis.
                                .col.mb-5.mb-md-0.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-window-sidebar
                                    h2.h5 Sistemas de Datos
                                    p.mb-0
                                        | Obten el máximo provecho de tus datos con soluciones a la medida.
                                .col.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-diagram-3
                                    h2.h5 Orquestación y automatización
                                    p.mb-0
                                        | Simplifica y automatiza tus procesos de toma de decisiones con un control absoluto.

            // Testimonial section
            .py-5.bg-light
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-10.col-xl-7
                            .text-center
                                .fs-4.mb-4.fst-italic "Working with Start Bootstrap templates has saved me tons of development time when building new projects! Starting with a Bootstrap template just makes things easier!"
                                .d-flex.align-items-center.justify-content-center
                                    img.rounded-circle.me-3(src='https://dummyimage.com/40x40/ced4da/6c757d', alt='...')
                                    .fw-bold
                                        | Tom Ato
                                        span.fw-bold.text-primary.mx-1 /
                                        | CEO, Pomodoro
            

            // New section
            section.py-5
                .container.px-5.my-5
                    .text-center
                        h3.fw-bolder.text-muted.mb-5 Nuestro stack
                    .row.justify-content-center
                        .col.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.mb-4.px-4(src='assets/tech/python.png', alt='Python', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/bento.png', alt='BentoML', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/airflow.png', alt='Airflow', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/gcp.png', alt='GCP', width='100')
                                img.img-fluid.mb-4.px-4(src='assets/tech/tensorflow.png', alt='TensorFlow', width='100')

                    // Call to action
                    aside.bg-primary.bg-gradient.rounded-3.p-4.p-sm-5.mt-5
                        .d-flex.align-items-center.justify-content-between.flex-column.flex-xl-row.text-center.text-xl-start
                            .mb-4.mb-xl-0
                                .fs-3.fw-bold.text-white Nuevos retos, nuevas soluciones. Con datos.
                                .text-white-50 Acércate a los expertos.
                            .ms-xl-4
                                a.btn.btn-lg.btn-outline-light(href='contact.html') Contáctanos 📩
                                .small.text-white-50 (No te vas a arrepentir.)


        // Particles JS
        script(src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js')


        // Footer
        include includes/footer.pug

        include includes/scripts.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Datlacuache | Data Driven Solutions</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo_white.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&amp;family=Permanent+Marker&amp;display=swap" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/"><img class="rounded-3" src="assets/logo_white.png" alt="Datlacuache" width="80" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="/portfolio-overview.html">Soluciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <div id="particles-js"></div>
            <header class="py-5 masthead">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">
                                    Soluciones inteligentes basadas en
                                    <span class="marker">datos</span>
                                </h1>
                                <p class="lead fw-normal text-white-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Conoce más...</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="/">Soluciones 🚀</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0 marker">Soluciones inteligentes a tu alcance</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-box"></i></div>
                                    <h2 class="h5">Machine Learning</h2>
                                    <p class="mb-0">Resuelve problemas robustos a través de algoritmos de inteligencia artificial.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-bar-chart-line-fill"></i></div>
                                    <h2 class="h5">Dashboards & Analítica</h2>
                                    <p class="mb-0">Comprende mejor tus datos a través de herramientas útiles de visualización y análisis.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-window-sidebar"></i></div>
                                    <h2 class="h5">Sistemas de Datos</h2>
                                    <p class="mb-0">Obten el máximo provecho de tus datos con soluciones a la medida.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-diagram-3"></i></div>
                                    <h2 class="h5">Orquestación y automatización</h2>
                                    <p class="mb-0">Simplifica y automatiza tus procesos de toma de decisiones con un control absoluto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Working with Start Bootstrap templates has saved me tons of development time when building new projects! Starting with a Bootstrap template just makes things easier!"</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                    <div class="fw-bold">
                                        Tom Ato
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        CEO, Pomodoro
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- New section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center"><h3 class="fw-bolder text-muted mb-5">Nuestro stack</h3></div>
                    <div class="row justify-content-center">
                        <div class="col mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid mb-4 px-4" src="assets/tech/python.png" alt="Python" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/bento.png" alt="BentoML" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/airflow.png" alt="Airflow" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/gcp.png" alt="GCP" width="100" />
                                <img class="img-fluid mb-4 px-4" src="assets/tech/tensorflow.png" alt="TensorFlow" width="100" />
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Nuevos retos, nuevas soluciones. Con datos.</div>
                                <div class="text-white-50">Acércate a los expertos.</div>
                            </div>
                            <div class="ms-xl-4">
                                <a class="btn btn-lg btn-outline-light" href="contact.html">Contáctanos 📩</a>
                                <div class="small text-white-50">(No te vas a arrepentir.)</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Particles JS-->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <!-- Footer-->
        <footer class="py-4 mt-auto">
            <div class="container px-5">
                <div class="text-center"><div class="small m-0 text-white">Copyright &copy; Datlacuache 2022</div></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
