docs/portfolio-overview.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Datlacuache | Data Driven Solutions</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo_white.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&amp;family=Permanent+Marker&amp;display=swap" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="/"><img class="rounded-3" src="assets/logo_white.png" alt="Datlacuache" width="80" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="/solutions.html">Soluciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Soluciones</h1>
                        <p class="lead fw-normal text-muted mb-0">Conoce algunos de nuestros casos de éxito en la industria</p>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-6">
                            <div class="position-relative mb-5">
                                <a href="assets/people_detected.gif" data-lightbox="solutions"><img class="img-fluid rounded-3 mb-3" src="assets/people_detected.gif" alt="Afluencia de personas" width="600" /></a>
                                <h3 class="fw-bolder text-decoration-none link-dark">Densidad de personas</h3>
                                <p>Utilizado para identificación y estimación de densidad de personas en un espacio determinado.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mb-5">
                                <a href="assets/people_detected.gif" data-lightbox="solutions"><img class="img-fluid rounded-3 mb-3" src="assets/people_detected.gif" alt="Afluencia de personas" width="600" /></a>
                                <h3 class="fw-bolder text-decoration-none link-dark">Flujo vehicular</h3>
                                <p>Utilizado para identificación y conteo de vehículos en espacios de tránsito.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <h2 class="display-5 fw-bolder mb-4 marker">Construyamos el futuro. Juntos.</h2>
                    <a class="btn btn-lg btn-primary" href="contact.html">Contáctanos 📩</a>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="py-4 mt-auto">
            <div class="container px-5">
                <div class="text-center"><div class="small m-0 text-white">Copyright &copy; Datlacuache 2022</div></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Lightbox2 JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Particles JS-->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/portfolio-overview.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Datlacuache | Data Driven Solutions

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/logo_white.png')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page Content
            section.py-5
                .container.px-5.my-5
                    .text-center.mb-5
                        h1.fw-bolder Soluciones
                        p.lead.fw-normal.text-muted.mb-0 Conoce algunos de nuestros casos de éxito en la industria

                    .row.gx-5
                        .col-lg-6
                            .position-relative.mb-5
                                a(href='assets/people_detected.gif', data-lightbox='solutions')
                                    img.img-fluid.rounded-3.mb-3(src='assets/people_detected.gif', alt='Afluencia de personas', width='600')
                                h3.fw-bolder.text-decoration-none.link-dark Densidad de personas
                                p Utilizado para identificación y estimación de densidad de personas en un espacio determinado.
                        .col-lg-6
                            .position-relative.mb-5
                                a(href='assets/people_detected.gif', data-lightbox='solutions')
                                    img.img-fluid.rounded-3.mb-3(src='assets/people_detected.gif', alt='Afluencia de personas', width='600')
                                h3.fw-bolder.text-decoration-none.link-dark Flujo vehicular
                                p Utilizado para identificación y conteo de vehículos en espacios de tránsito.
            
            section.py-5.bg-light
                .container.px-5.my-5
                    h2.display-5.fw-bolder.mb-4.marker Construyamos el futuro. Juntos.
                    a.btn.btn-lg.btn-primary(href='contact.html') Contáctanos 📩

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
